# cafex

./: .gitignore  README.md  pom.xml
src/main/java/com/capgemini/cafex/integration/: Application.java
src/main/java/com/capgemini/cafex/model/: MenuItem.java
src/main/java/com/capgemini/cafex/service/: Bill.java  ServiceCharge.java
src/main/java/com/capgemini/cafex/util/: CafexConstants.java
src/test/java/com/capgemini/cafex/integration/: ApplicationTest.java
src/test/java/com/capgemini/cafex/service/: BillTest.java  ServiceChargeTest.java
